NODE_ENV=
PORT=
MONGO_URL=
APP_SECRET=
DEFAULT_QUERY_LIMIT=
ORIGIN=

EPOCHTA_PUBLIC_KEY=
EPOCHTA_PRIVATE_KEY=
EPOCHTA_URL=
EPOCHTA_ADMIN_PHONE=
EPOCHTA_SENDER=

EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
UPLOADS_BUCKET=

